# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista4L3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olile/Dokumenty/pwr/lista4L3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lista4L3


#############################################
# Order-only phony target for lista4L3

build cmake_object_order_depends_target_lista4L3: phony || CMakeFiles/lista4L3.dir

build CMakeFiles/lista4L3.dir/1cpp/main.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/main.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Shape.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Shape.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Shape.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Circle.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Circle.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Circle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Quadrangle.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Quadrangle.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Quadrangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Square.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Square.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Square.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Rectangle.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Rectangle.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Rectangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Pentagon.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Pentagon.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Pentagon.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Hexagon.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Hexagon.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Hexagon.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Parallelogram.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Parallelogram.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Parallelogram.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp

build CMakeFiles/lista4L3.dir/1cpp/Diamond.cpp.o: CXX_COMPILER__lista4L3_unscanned_Debug /home/olile/Dokumenty/pwr/lista4L3/1cpp/Diamond.cpp || cmake_object_order_depends_target_lista4L3
  DEP_FILE = CMakeFiles/lista4L3.dir/1cpp/Diamond.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/olile/Dokumenty/pwr/lista4L3/1cpp
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista4L3.dir/1cpp


# =============================================================================
# Link build statements for EXECUTABLE target lista4L3


#############################################
# Link the executable lista4L3

build lista4L3: CXX_EXECUTABLE_LINKER__lista4L3_Debug CMakeFiles/lista4L3.dir/1cpp/main.cpp.o CMakeFiles/lista4L3.dir/1cpp/Shape.cpp.o CMakeFiles/lista4L3.dir/1cpp/Circle.cpp.o CMakeFiles/lista4L3.dir/1cpp/Quadrangle.cpp.o CMakeFiles/lista4L3.dir/1cpp/Square.cpp.o CMakeFiles/lista4L3.dir/1cpp/Rectangle.cpp.o CMakeFiles/lista4L3.dir/1cpp/Pentagon.cpp.o CMakeFiles/lista4L3.dir/1cpp/Hexagon.cpp.o CMakeFiles/lista4L3.dir/1cpp/Parallelogram.cpp.o CMakeFiles/lista4L3.dir/1cpp/Diamond.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista4L3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista4L3
  TARGET_PDB = lista4L3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olile/Dokumenty/pwr/lista4L3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olile/Dokumenty/pwr/lista4L3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olile/Dokumenty/pwr/lista4L3 -B/home/olile/Dokumenty/pwr/lista4L3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olile/Dokumenty/pwr/lista4L3/cmake-build-debug

build all: phony lista4L3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/olile/Dokumenty/pwr/lista4L3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/olile/Dokumenty/pwr/lista4L3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
